{
  "countryPriority": [
    "US",
    "BR",
    "ES",
    "FR",
    "DE",
    "IT",
    "JP",
    "IN"
  ],
  "i18nMetaShards": [
    "shard-00.json",
    "shard-01.json",
    "shard-02.json",
    "shard-03.json",
    "shard-04.json",
    "shard-05.json",
    "shard-06.json",
    "shard-07.json",
    "shard-08.json",
    "shard-09.json",
    "shard-0a.json",
    "shard-0b.json",
    "shard-0c.json",
    "shard-0d.json",
    "shard-0e.json",
    "shard-0f.json",
    "shard-10.json",
    "shard-11.json",
    "shard-12.json",
    "shard-13.json",
    "shard-14.json",
    "shard-15.json",
    "shard-16.json",
    "shard-17.json",
    "shard-18.json",
    "shard-19.json",
    "shard-1a.json",
    "shard-1b.json",
    "shard-1c.json",
    "shard-1d.json",
    "shard-1e.json",
    "shard-1f.json",
    "shard-20.json",
    "shard-21.json",
    "shard-22.json",
    "shard-23.json",
    "shard-24.json",
    "shard-25.json",
    "shard-26.json",
    "shard-27.json",
    "shard-28.json",
    "shard-29.json",
    "shard-2a.json",
    "shard-2b.json",
    "shard-2c.json",
    "shard-2d.json",
    "shard-2e.json",
    "shard-2f.json",
    "shard-30.json",
    "shard-31.json",
    "shard-32.json",
    "shard-33.json",
    "shard-34.json",
    "shard-35.json",
    "shard-36.json",
    "shard-37.json",
    "shard-38.json",
    "shard-39.json",
    "shard-3a.json",
    "shard-3b.json",
    "shard-3c.json",
    "shard-3d.json",
    "shard-3e.json",
    "shard-3f.json",
    "shard-40.json",
    "shard-41.json",
    "shard-42.json",
    "shard-43.json",
    "shard-44.json",
    "shard-45.json",
    "shard-46.json",
    "shard-47.json",
    "shard-48.json",
    "shard-49.json",
    "shard-4a.json",
    "shard-4b.json",
    "shard-4c.json",
    "shard-4d.json",
    "shard-4e.json",
    "shard-4f.json",
    "shard-50.json",
    "shard-51.json",
    "shard-52.json",
    "shard-53.json",
    "shard-54.json",
    "shard-55.json",
    "shard-56.json",
    "shard-57.json",
    "shard-58.json",
    "shard-59.json",
    "shard-5a.json",
    "shard-5b.json",
    "shard-5c.json",
    "shard-5d.json",
    "shard-5e.json",
    "shard-5f.json",
    "shard-60.json",
    "shard-61.json",
    "shard-62.json",
    "shard-63.json",
    "shard-64.json",
    "shard-65.json",
    "shard-66.json",
    "shard-67.json",
    "shard-68.json",
    "shard-69.json",
    "shard-6a.json",
    "shard-6b.json",
    "shard-6c.json",
    "shard-6d.json",
    "shard-6e.json",
    "shard-6f.json",
    "shard-70.json",
    "shard-71.json",
    "shard-72.json",
    "shard-73.json",
    "shard-74.json",
    "shard-75.json",
    "shard-76.json",
    "shard-77.json",
    "shard-78.json",
    "shard-79.json",
    "shard-7a.json",
    "shard-7b.json",
    "shard-7c.json",
    "shard-7d.json",
    "shard-7e.json",
    "shard-7f.json",
    "shard-80.json",
    "shard-81.json",
    "shard-82.json",
    "shard-83.json",
    "shard-84.json",
    "shard-85.json",
    "shard-86.json",
    "shard-87.json",
    "shard-88.json",
    "shard-89.json",
    "shard-8a.json",
    "shard-8b.json",
    "shard-8c.json",
    "shard-8d.json",
    "shard-8e.json",
    "shard-8f.json",
    "shard-90.json",
    "shard-91.json",
    "shard-92.json",
    "shard-93.json",
    "shard-94.json",
    "shard-95.json",
    "shard-96.json",
    "shard-97.json",
    "shard-98.json",
    "shard-99.json",
    "shard-9a.json",
    "shard-9b.json",
    "shard-9c.json",
    "shard-9d.json",
    "shard-9e.json",
    "shard-9f.json",
    "shard-a0.json",
    "shard-a1.json",
    "shard-a2.json",
    "shard-a3.json",
    "shard-a4.json",
    "shard-a5.json",
    "shard-a6.json",
    "shard-a7.json",
    "shard-a8.json",
    "shard-a9.json",
    "shard-aa.json",
    "shard-ab.json",
    "shard-ac.json",
    "shard-ad.json",
    "shard-ae.json",
    "shard-af.json",
    "shard-b0.json",
    "shard-b1.json",
    "shard-b2.json",
    "shard-b3.json",
    "shard-b4.json",
    "shard-b5.json",
    "shard-b6.json",
    "shard-b7.json",
    "shard-b8.json",
    "shard-b9.json",
    "shard-ba.json",
    "shard-bb.json",
    "shard-bc.json",
    "shard-bd.json",
    "shard-be.json",
    "shard-bf.json",
    "shard-c0.json",
    "shard-c1.json",
    "shard-c2.json",
    "shard-c3.json",
    "shard-c4.json",
    "shard-c5.json",
    "shard-c6.json",
    "shard-c7.json",
    "shard-c8.json",
    "shard-c9.json",
    "shard-ca.json",
    "shard-cb.json",
    "shard-cc.json",
    "shard-cd.json",
    "shard-ce.json",
    "shard-cf.json",
    "shard-d0.json",
    "shard-d1.json",
    "shard-d2.json",
    "shard-d3.json",
    "shard-d4.json",
    "shard-d5.json",
    "shard-d6.json",
    "shard-d7.json",
    "shard-d8.json",
    "shard-d9.json",
    "shard-da.json",
    "shard-db.json",
    "shard-dc.json",
    "shard-dd.json",
    "shard-de.json",
    "shard-df.json",
    "shard-e0.json",
    "shard-e1.json",
    "shard-e2.json",
    "shard-e3.json",
    "shard-e4.json",
    "shard-e5.json",
    "shard-e6.json",
    "shard-e7.json",
    "shard-e8.json",
    "shard-e9.json",
    "shard-ea.json",
    "shard-eb.json",
    "shard-ec.json",
    "shard-ed.json",
    "shard-ee.json",
    "shard-ef.json",
    "shard-f0.json",
    "shard-f1.json",
    "shard-f2.json",
    "shard-f3.json",
    "shard-f4.json",
    "shard-f5.json",
    "shard-f6.json",
    "shard-f7.json",
    "shard-f8.json",
    "shard-f9.json",
    "shard-fa.json",
    "shard-fb.json",
    "shard-fc.json",
    "shard-fd.json",
    "shard-fe.json",
    "shard-ff.json"
  ],
  "localePrefixes": [
    "pt",
    "en",
    "es",
    "fr",
    "de",
    "it",
    "ja",
    "hi"
  ]
}
