{
  "name": "Metamensagem",
  "short_name": "Metamensagem",
  "description": "Mente, Mensagem e Mudança",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#A855F7",
  "background_color": "#000000",
  "display": "standalone"
}